[6]>[0]
[7]>[2]
[8]>[4]
[9]>[6]
[0]>[8]
[5]>[1]
[4]>[3]
[3]>[5]
[2]>[7]
[1]>[9]

[right]>[lctrl]
[up]>[rctrl]
[left]>[kpshift]
[down]>[kpshift]
[kp-left]>[kpshift]
[kp-down]>[kpshift]

[intl-\]>[lalt]
[obrack]>[ralt]
[lctrl]>[left]
[lalt]>[right]
[rwin]>[down]
[rctrl]>[up]

[delete]>[escape]

[=]>[caps]
[caps]>[lwin]
[\]>[kp-insert]
[']>[rwin]

[cbrack]>[menu]
[/]>[caps]
[kp-bspace]>[delete]

[kp-insert]>[lalt]
[kp-right]>[lctrl]
[kp-up]>[rctrl]
[kp.]>[ralt]
[kp-caps]>[lwin]
[kp-']>[rwin]

[kp-1]>[F9]
[kp-2]>[F7]
[kp-3]>[F5]
[kp-4]>[F3]
[kp-5]>[F1]
[kp-6]>[F10]
[numlk]>[F2]
[kp=]>[F4]
[kpdiv]>[F6]
[kpmult]>[F8]
[kp-=]>[F11]
[kp-hyphen]>[F12]

[kpenter]>[kp-insert]

{kp-q}>{-lshift}{`}{+lshift}
{kp-w}>{hyphen}
{kp-e}>{-lshift}{=}{+lshift}
{kp-r}>{-lshift}{8}{+lshift}
{kp-t}>{=}

{kp-y}>{obrack}
{kp7}>{cbrack}
{lctrl}{kp7}>{-lctrl}{cbrack}{+lctrl}
{kp8}>{-lshift}{3}{+lshift}
{kp9}>{-lshift}{'}{+lshift}
{kpmin}>{`}

{kp-a}>{-lshift}{6}{+lshift}
{kp-s}>{-lshift}{4}{+lshift}
{kp-d}>{-lshift}{hyphen}{+lshift}
* these represent two different approaches to making keypad modifiers work with keypad symbols
* the latter supports shifted symbols
* the number of combinations is large enough that we should probably generate this file
* [kp-f]>[/]
{rctrl}{kp-f}>{-rctrl}{/}{+rctrl}
{kp-f}>{/}
{kp-g}>{\}

{kp-h}>{-lshift}{/}{+lshift}
{kp4}>{-lshift}{9}{+lshift}
{kp5}>{-lshift}{0}{+lshift}
{kp6}>{'}
{kpplus}>{-lshift}{;}{+lshift}

{kp-z}>{-lshift}{2}{+lshift}
{kp-x}>{-lshift}{obrack}{+lshift}						
{kp-c}>{-lshift}{cbrack}{+lshift}
{kp-V}>{-lshift}{1}{+lshift}
{kp-b}>{-lshift}{\}{+lshift}

{kp-n}>{-lshift}{7}{+lshift}
{kp1}>{-lshift}{5}{+lshift}
{kp2}>{-lshift}{,}{+lshift}
{kp3}>{-lshift}{.}{+lshift}
