sync {
    default.rsyncssh,
    source="/home/mvilim/repos/$REPO",
    host="$TARGET_HOST",
    targetdir="/home/mvilim/repos/$REPO",
    excludeFrom="/home/mvilim/repos/$REPO/.gitignore",
    filter = {
        '+ .git/',
    },
    rsync = {
        archive = true,
        compress = false,
    },
}
